<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IBRIdl" name="Synth" projectType="guiapp" jucerVersion="5.4.6">
  <MAINGROUP id="rSNIzN" name="Synth">
    <GROUP id="{012EC6FA-0AF8-5B7F-F8C3-1FDD48E29CB1}" name="Source">
      <FILE id="p9Rtp3" name="WavetableSynthTutorial_01.h" compile="0" resource="0"
            file="Source/WavetableSynthTutorial_01.h"/>
      <FILE id="ZW8qIW" name="WavetableSynthTutorial_02.h" compile="0" resource="0"
            file="Source/WavetableSynthTutorial_02.h"/>
      <FILE id="giAW1E" name="WavetableSynthTutorial_03.h" compile="0" resource="0"
            file="Source/WavetableSynthTutorial_03.h"/>
      <FILE id="MJzfxu" name="WavetableSynthTutorial_04.h" compile="0" resource="0"
            file="Source/WavetableSynthTutorial_04.h"/>
    </GROUP>
    <GROUP id="{A7449840-7BDD-CC66-77D7-CE4A11C33AA8}" name="Source"/>
    <GROUP id="{9C4C32C7-6068-B4DC-A3BA-ED15E1E82B74}" name="Source">
      <FILE id="zObgbX" name="Main.cpp" compile="1" resource="0" file="../Synth/Source/Main.cpp"/>
      <FILE id="JCOlgQ" name="SynthUsingMidiInputTutorial_01.h" compile="0"
            resource="0" file="../Synth/Source/SynthUsingMidiInputTutorial_01.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="0"/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
