<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wPydOU" name="Synth" projectType="audioplug" jucerVersion="5.4.6"
              displaySplashScreen="1" reportAppUsage="1" splashScreenColour="Dark"
              version="1.0.0" buildVST="1" buildVST3="0" buildAU="1" buildAUv3="0"
              buildRTAS="0" buildAAX="0" buildStandalone="1" enableIAA="1"
              pluginName="Synth" pluginDesc="Synth" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Wpyd" pluginChannelConfigs=""
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="SynthAU"
              pluginRTASCategory="" bundleIdentifier="com.yourcompany.Synth"
              aaxIdentifier="com.yourcompany.Synth" pluginAAXCategory="2" includeBinaryInAppConfig="1"
              cppLanguageStandard="11" companyCopyright="" pluginFormats="buildVST,buildAU,buildStandalone,enableIAA">
  <MAINGROUP id="iQMJVG" name="Synth">
    <GROUP id="{95F5E9C2-89BF-D2DD-B618-A2C1B47A3453}" name="Source">
      <FILE id="Hmmf4n" name="SynthUsingMidiInputTutorial_01.h" compile="0"
            resource="0" file="Source/SynthUsingMidiInputTutorial_01.h"/>
      <FILE id="LSKs43" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <CODEBLOCKS_WINDOWS targetFolder="Builds/CodeBlocksWindows" enableGNUExtensions="1">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" windowsCodeBlocksArchitecture="-m64" isDebug="1"
                       optimisation="1" linkTimeOptimisation="0" targetName="Synth"/>
        <CONFIGURATION name="Release" windowsCodeBlocksArchitecture="-m64" isDebug="0"
                       optimisation="3" linkTimeOptimisation="1" targetName="Synth"/>
        <CONFIGURATION name="New Build Configuration" windowsCodeBlocksArchitecture="-m64"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </CODEBLOCKS_WINDOWS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS buildEnabled="0"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
