<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IBRIdl" name="NewProject" projectType="guiapp" jucerVersion="5.4.6">
  <MAINGROUP id="rSNIzN" name="NewProject">
    <GROUP id="{9C4C32C7-6068-B4DC-A3BA-ED15E1E82B74}" name="Source">
      <FILE id="zObgbX" name="Main.cpp" compile="1" resource="0" file="../Synth/Source/Main.cpp"/>
      <FILE id="JCOlgQ" name="SynthUsingMidiInputTutorial_01.h" compile="0"
            resource="0" file="../Synth/Source/SynthUsingMidiInputTutorial_01.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
